<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>navigaton bar vertical</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css



    "
    />
    <style>
      i {
        padding-right: 6px;
      }
      ul {
        list-style-type: none;

        width: 20%;
      }
      ul li {
        padding: 10px;
        background-color: #3f3f3f;
        margin-left: -30px;
      }
      ul li:hover {
        background-color: red;
        transition: 0.3s;
      }
      ul li a {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house"></i> Home</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-ghost"></i> News</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-user"></i> Contact</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-bars"></i> About</a>
      </li>
    </ul>
  </body>
</html>
