<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>navigaton bar vertical</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css



    "
    />
    <style>
      i {
        padding-right: 6px;
      }
      ul {
        list-style-type: none;
        background-color: #3f3f3f;
        width: 100%;
      }
      ul li {
        display: inline-block;
        width: 130px;
        padding: 10px;

        margin-right: 15px;
        margin-left: -30px;
      }

      ul li a {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      ul li:hover {
        background-color: red;
        transition: 0.5s;
      }
      #news-contact {
        position: absolute;
        z-index: 1;
        margin-top: 10px;
        margin-left: -10px;
        width: 120px;
        display: none;
      }
      .news-li:hover #news-contact {
        display: block;
      }
      #news2-content {
        position: absolute;
        z-index: 1;
        margin-left: 140px;
        margin-top: -30px;
        width: 120px;
        display: none;
      }
      .news2-li:hover #news2-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house"></i> Home</a>
      </li>
      <li class="news-li">
        <a href="#"><i class="fa-solid fa-ghost"></i> News</a>
        <div id="news-contact">
          <ul>
            <li style="display: block"><a href="#">News1</a></li>
            <li style="display: block" class="news2-li">
              <a href="#">News2</a>
              <div id="news2-content">
                <ul>
                  <li><a href="#">Details1</a></li>
                  <li><a href="#">Details2</a></li>
                  <li><a href="#">Details3</a></li>
                  <li><a href="#">Details4</a></li>
                </ul>
              </div>
            </li>
            <li style="display: block"><a href="#">News3</a></li>
            <li style="display: block"><a href="#">News4</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-user"></i> Contact</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-bars"></i> About</a>
      </li>
    </ul>
  </body>
</html>
